#
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#

SOURCEC  = nepdefl.c
SOURCEH  = nepdefl.h
LIBBASE  = libslepcnep
DIRS     = rii slp narnoldi interpol ciss nleigs
MANSEC   = NEP

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common
