
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  SLEPc - Scalable Library for Eigenvalue Problem Computations
#  Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain
#
#  This file is part of SLEPc.
#  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
#  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
#requiresdefine   'PETSC_HAVE_FORTRAN'

SOURCEF90  = slepcpepmod.F90
SOURCEH    = slepcpep.h slepcpep.h90
LIBBASE    = libslepcpep
MANSEC     = PEP
CLEANFILES = *.mod

include ${SLEPC_DIR}/lib/slepc/conf/slepc_common
